# gs-assistant

./: pom.xml  project.config  readme.md
gs-assistant-common/: pom.xml
gs-assistant-common/src/main/java/com/fbee/modules/core/bean/: CaptchaCode.java  SmsCode.java
gs-assistant-common/src/main/java/com/fbee/modules/core/persistence/: CrudDao.java
gs-assistant-common/src/main/java/com/fbee/modules/core/servlet/: Servlets.java
gs-assistant-common/src/main/java/com/fbee/modules/core/sms/: SSLClient.java  SmsTemplates.java
gs-assistant-common/src/main/java/com/fbee/modules/core/utils/: Base64Utils.java  CookieUtils.java  DateUtils.java  GenerateCaptcha.java  MyX509TrustManager.java  SessionUtils.java  SortUtils.java  StringUtils.java  TokenSingleton.java  XmlUtils.java  ZodiacTools.java
gs-assistant-common/src/main/java/com/fbee/modules/redis/: Encode.java  JedisTemplate.java  JedisUtils.java
gs-assistant-common/src/main/java/com/fbee/modules/redis/consts/: RedisKey.java
gs-assistant-common/src/main/java/com/fbee/modules/redis/pool/: ConnectionInfo.java  JedisDirectPool.java  JedisFactory.java  JedisPool.java  JedisPoolBuilder.java  JedisSentinelPool.java
gs-assistant-web/: README.md  pom.xml
gs-assistant-web/src/main/java/com/fbee/modules/basic/: JiacerMappingJacksonHttpMessageConverter.java  RequestMappingURL.java  WebUtils.java
gs-assistant-web/src/main/java/com/fbee/modules/controller/: BannerController.java  BaseController.java  CacheController.java  CallbackController.java  CommonController.java  CustomerController.java  FundesController.java  IndexController.java  JobController.java  OrderShareController.java  OrdersController.java  PaymentController.java  ReserveOrdersController.java  StaffsController.java  SubscribeController.java  SystemController.java  TestController.java  UserController.java  WebsiteController.java  WechatController.java  WithdrawalsController.java
gs-assistant-web/src/main/java/com/fbee/modules/controller/validate/: JobValidate.java
gs-assistant-web/src/main/java/com/fbee/modules/filter/: CrossFilter.java
gs-assistant-web/src/main/java/com/fbee/modules/interceptor/: AuthInterceptor.java  LogInteceptor.java
gs-assistant-web/src/main/java/com/fbee/modules/interceptor/anno/: Auth.java  Guest.java
gs-assistant-web/src/main/java/com/fbee/modules/listener/: SpringContextHolder.java
gs-assistant-web/src/main/java/com/fbee/modules/match/: MatchInfo.java  MatchModel.java  OrderModel.java  StaffModel.java
gs-assistant-web/src/main/java/com/fbee/modules/match/anno/: MatchPattern.java  Primary.java
gs-assistant-web/src/main/java/com/fbee/modules/match/consts/: MatchConst.java
gs-assistant-web/src/main/java/com/fbee/modules/match/model/: BabySitter.java  ElderlyNurse.java  FamliyButler.java  HospitalWorker.java  HourlyWorker.java  InFantsNurse.java  MaternityMatron.java
gs-assistant-web/src/main/java/com/fbee/modules/mybatis/dao/: BankMapper.java  DeliveryBoxInfoMapper.java  DictionarysMapper.java  MembersInfoMapper.java  OrderChangeStaffInfoMapper.java  OrderChangehsRecordsMapper.java  OrderContractInfoMapper.java  OrderCustomersInfoMapper.java  OrderShareInfoMapper.java  OrderShareStaffInfoMapper.java  OrdersMapper.java  PayInfoMapper.java  (+32 more)
gs-assistant-web/src/main/java/com/fbee/modules/operation/: CustomerOpt.java  PayRecordesOpt.java  PermissionOpt.java  ReserveOrdersOpt.java  StaffsOpt.java
gs-assistant-web/src/main/java/com/fbee/modules/schedule/: CancelDelayResumeBatch.java  CancelOrderBatch.java  JobBatch.java  JobResetCountBatch.java  ScheduledStarter.java  StaffWorkStatusBatch.java
gs-assistant-web/src/main/java/com/fbee/modules/service/: BankService.java  CallbackService.java  CommonService.java  CustomerService.java  DealAccountService.java  FundsService.java  GateWayService.java  JobService.java  MatchService.java  OrderService.java  OrderShareService.java  ReserveOrdersService.java  SendSmsService.java  SmsService.java  StaffsService.java  SubscribeService.java  SuitabilityService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SystemService.java  TenantService.java  TenantsUserService.java  UserService.java  WebsiteService.java
gs-assistant-web/src/main/resources/: interceptors-servlet.xml  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
gs-assistant-web/src/main/resources/env/dev/: env.properties  jdbc.properties
gs-assistant-web/src/main/resources/env/prod/: env.properties  jdbc.properties
gs-assistant-web/src/main/resources/env/test/: env.properties  jdbc.properties
gs-assistant-web/src/main/resources/env/uat/: env.properties  jdbc.properties
gs-assistant-web/src/main/resources/mappers/: BankMapper.xml  CtlRolesMenusMapper.xml  DeliveryBoxInfoMapper.xml  DictionarysMapper.xml  MembersInfoMapper.xml  OrderChangeStaffInfoMapper.xml  OrderChangehsRecordsMapper.xml  OrderContractInfoMapper.xml  OrderCustomersInfoMapper.xml  OrderShareInfoMapper.xml  OrderShareStaffInfoMapper.xml  OrdersMapper.xml  PayInfoMapper.xml  QrcodefileidxMapper.xml  ReserveOrdersCustomerInfoMapper.xml  ReserveOrdersMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  TenantsAboutUsMapper.xml  TenantsAppsMapper.xml  TenantsBankCardsMapper.xml  TenantsBannersMapper.xml  TenantsContactBarMapper.xml  TenantsCustomersBaseMapper.xml  TenantsFinanceRecordsMapper.xml  TenantsFlowMapper.xml  TenantsFundsMapper.xml  TenantsInfoMapper.xml  TenantsJobsMapper.xml  TenantsJobsResumesMapper.xml  TenantsRecommendMapper.xml  TenantsServiceItemsMapper.xml  TenantsStaffBankMapper.xml  TenantsStaffCertsInfoMapper.xml  TenantsStaffJobInfoMapper.xml  TenantsStaffPolicyMapper.xml  TenantsStaffSerItemsMapper.xml  TenantsStaffsInfoMapper.xml  (+6 more)
gs-assistant-web/src/main/webapp/WEB-INF/: web.xml
gs-assistant-web/src/main/webapp/about/: index.jsp
gs-assistant-web/src/main/webapp/job/: index.jsp  update.jsp
gs-assistant-web/src/main/webapp/pages/: contactform.jsp  demo.html  index.jsp  staff.jsp  success.jsp  upload.jsp  uploadimg.jsp
(+234 files in other folders)
