#All of log info of CMGS Project is stored in root directory of c disk
#cmgsAll.log
log4j.rootLogger=info, console, infoFile
log4j.logger.accessLogger=info,  accessFile
log4j.logger.paymentLogger=info,  paymentFile
log4j.logger.callbackLogger=info,  callbackFile
log4j.logger.messageLogger=info,  messageFile

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}:%L : %m%n

#INFO
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.encoding=UTF-8
log4j.appender.infoFile.File=/alidata/logs/gs-assistant/info.log
log4j.appender.infoFile.Threshold=info
log4j.appender.infoFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#payment
log4j.appender.paymentFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentFile.encoding=UTF-8
log4j.appender.paymentFile.File=/alidata/logs/gs-assistant/payment.log
log4j.appender.paymentFile.Threshold=DEBUG
log4j.appender.paymentFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.paymentFile.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#callback
log4j.appender.callbackFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callbackFile.encoding=UTF-8
log4j.appender.callbackFile.File=/alidata/logs/gs-assistant/callback.log
log4j.appender.callbackFile.Threshold=DEBUG
log4j.appender.callbackFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.callbackFile.layout=org.apache.log4j.PatternLayout
log4j.appender.callbackFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n


#INFO
log4j.appender.accessFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessFile.encoding=UTF-8
log4j.appender.accessFile.File=/alidata/logs/gs-assistant/access.log
log4j.appender.accessFile.Threshold=INFO
log4j.appender.accessFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.accessFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n


log4j.appender.messageFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageFile.encoding=UTF-8
log4j.appender.messageFile.File=/alidata/logs/gs-assistant/message.log
log4j.appender.messageFile.Threshold=INFO
log4j.appender.messageFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.messageFile.layout=org.apache.log4j.PatternLayout
log4j.appender.messageFile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c - %m%n

#Others
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.org.springframework=info
log4j.logger.com.fbee=INFO
